{
  "name": "crazy-farm-frontend",
  "version": "0.1.0",
  "description": "Frontend for HTML5 game. Crazy farm simulator",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "HTML5",
    "game",
    "typescript",
    "PIXI.js",
    "Jest",
    "AlpinwebStudio"
  ],
  "author": "pavel-alpinweb",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4"
  }
}
